sonar.projectKey=swsnu_swppfall2022-team4
sonar.organization=swsnu
sonar.projectName=swppfall2022-team4
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.exclusions=backend/**/migrations/*,frontend/src/index.js,frontend/src/serviceWorker.js
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.js