sonar.projectKey=swsnu_swppfall2022-team4
sonar.organization=swsnu
sonar.projectName=swppfall2022-team4
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.exclusions=backend/**/migrations/*,frontend/src/index.js,frontend/src/serviceWorker.js
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=backend/**/migrations/*,backend/**/management/commands/*,backend/**/__init__.py,frontend/src/index.js,frontend/**/*.test.ts,frontend/**/*.test.tsx